spring.datasource.url=jdbc:mysql://localhost:3306/isa?useSSL=false

spring.datasource.username=root
spring.datasource.password=Mv94aRm
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port = 9000