spring.datasource.url=jdbc:mysql://localhost:3306/isa?useSSL=false

spring.datasource.username=admin
spring.datasource.password=novica13
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true